<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in BookCellViewModel.startTimer():BookCellViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.totalTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BooksPresenterIMP.didEnterPage(number:):BooksPresenterIMP.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentBook">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
